<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khairul Islam Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top_banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="color">Khairul Mahmud's</span> World!</h1>
            <h3>Doing eating and Sleeping</h3>
            <p>You might saw me doing nothing worthful but I was also something.Last four years I just waste myself and
                my
                time.There is no productive work done by me at last four years.But I will change myself from now and
                work
                for my Good career InshAllah.</p>
            <a class="link_button" target="_blank" href="http://www.linkedin.com/company/programminghero">HIRE ME</a>
        </div>
        <div class="half-width"><img src="my-bg.png" alt=""></div>
    </section>
</body>

</html>